# aspnetcore

./: AspNetCore.sln  startvscode.sh
.azure/pipelines/: ci.yml
eng/: Build.props  Dependencies.props  Versions.props
eng/tools/GenerateFiles/: Directory.Build.props.in
src/Azure/AzureAD/test/testassets/AzureAD.WebSite/Properties/: launchSettings.json
src/DefaultBuilder/src/: BootstrapHostBuilder.cs  ConfigureHostBuilder.cs  ConfigureWebHostBuilder.cs  WebApplicationBuilder.cs  WebApplicationOptions.cs
src/DefaultBuilder/test/Microsoft.AspNetCore.Tests/: WebApplicationTests.cs
src/Grpc/: Grpc.slnf
src/Grpc/HttpApi/perf/Microsoft.AspNetCore.Grpc.Microbenchmarks/: Microsoft.AspNetCore.Grpc.Microbenchmarks.csproj
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/: Microsoft.AspNetCore.Grpc.HttpApi.csproj
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.Swagger/: Microsoft.AspNetCore.Grpc.Swagger.csproj
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.HttpApi.IntegrationTests/: Microsoft.AspNetCore.Grpc.HttpApi.IntegrationTests.csproj
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.HttpApi.Tests/: Microsoft.AspNetCore.Grpc.HttpApi.Tests.csproj
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.Swagger.Tests/: Microsoft.AspNetCore.Grpc.Swagger.Tests.csproj
src/Grpc/HttpApi/test/testassets/IntegrationTestsWebsite/: IntegrationTestsWebsite.csproj
src/Grpc/HttpApi/test/testassets/Sandbox/: Sandbox.csproj
src/Middleware/CORS/test/testassets/CorsMiddlewareWebSite/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/DatabaseErrorPageSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/DeveloperExceptionPageSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/ExceptionHandlerSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/StatusCodePagesSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/WelcomePageSample/Properties/: launchSettings.json
src/Middleware/Localization/testassets/LocalizationWebsite/Properties/: launchSettings.json
src/Servers/IIS/AspNetCoreModuleV2/AspNetCore/: AspNetCore.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/CommonLib/: CommonLib.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/CommonLibTests/: CommonLibTests.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/: InProcessRequestHandler.vcxproj
src/Servers/IIS/AspNetCoreModuleV2/OutOfProcessRequestHandler/: OutOfProcessRequestHandler.vcxproj
src/Servers/IIS/IIS/src/: Microsoft.AspNetCore.Server.IIS.csproj
src/Servers/IIS/IIS/test/Common.LongTests/: ShutdownTests.cs  StartupTests.cs
src/Servers/IIS/IIS/test/IIS.Tests/: MaxRequestBodySizeTests.cs
