<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto\counter.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\xmldoc.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\greeter.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\messages.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Grpc.Swagger\Microsoft.AspNetCore.Grpc.Swagger.csproj" />

    <Reference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

</Project>
